# bip-desafio-tecnico

./: .gitignore  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java  BeneficioController.java  pom.xml
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  EjbConfig.java  OpenApiConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioCreateDTO.java  BeneficioResponseDTO.java  BeneficioUpdateDTO.java  TransferenciaRequestDTO.java
backend-module/src/main/java/com/example/backend/exception/: ApiError.java  GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/backend/controller/: BeneficioControllerTest.java
backend-module/src/test/java/com/example/backend/integration/: BeneficioEjbServiceIT.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
backend-module/src/test/resources/: application-test.properties  seed.sql
db/: schema.sql
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/entity/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/service/: BeneficioEjbServiceTest.java
frontend/: README.md  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/layout/topbar/: topbar.component.html
frontend/src/app/pages/beneficio-list/: beneficio-list.component.html  beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/src/app/pages/beneficios/beneficio-form/: beneficio-form.component.html  beneficio-form.component.scss  beneficio-form.component.spec.ts  beneficio-form.component.ts
frontend/src/app/pages/transferencia/: transferencia.component.html  transferencia.component.scss  transferencia.component.ts
frontend/src/app/services/: beneficio.service.ts
frontend/src/app/shared/: error-state.matcher.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
